{
  "name": "whois",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "@ant-design/icons": "^4.2.1",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/jest": "^26.0.4",
    "antd": "^4.4.2",
    "axios": "^0.19.2",
    "diff": "^4.0.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
